/*Import fonts*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/*Set color scheme*/
:root {
  --primary-bg: #E0E8FF;
  --primary-bright-blue: #382AE1;
  --primary-bright-blue-active: #766CF1;
  --neutral-white: #FFFFFF;
  --accent-verypale-blue: #F7F9FF;
  --body-txt: #717FA6;
  --title-txt: #1F2E55;
}

/*Zero out defaults*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-bg);
  background-image: url("./ordersum-pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Red Hat Display, sans-serif;
  font-weight: 500;
  color: var(--body-txt);
  font-size: 15px;
  line-height: 20px;
}

a {
  cursor: pointer;
  transition: color 200ms ease, background-color 200ms ease;
}

.order-card {
  width: clamp(327px, 100vw - 3rem, 450px);
  min-height: 567px;
  background-color: var(--neutral-white);
  border-radius: 20px;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.order-card-hero {
  display: block;
  max-width: 100%;
  min-height: 160px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  margin-bottom: -3px; 
}

.order-txt {
  width: 100%;
  padding: clamp(2rem, 1.65rem + 1.5vw, 3rem);;
}

h1 {
  font-weight: 900;
  color: var(--title-txt);
  font-size: clamp(22px, 20px + 0.555vw, 28px);
  line-height: 1.32em;
}

.summary-p {
  max-width: 30ch;
  margin: 1rem auto clamp(1.25rem, 1.1625rem + 0.375vw, 1.5rem) auto;
  font-size: clamp(15px, 14px + 0.2vw, 16px);
  line-height: 1.64em;
}

.audio-plan-summary {
  width: 100%;
  padding: clamp(1rem, 0.825rem + 0.75vw, 1.5rem);
  background-color: var(--accent-verypale-blue);
  border-radius: 11px;
  display: flex;
  align-items: center;
}

.audio-plan-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: clamp(3px, 1.97px + 0.28vw, 6px);
}

.audio-plan-img {
  width: 3rem;
  height: 3rem;
  margin-right: 1.25rem;
}

.plan-type, .plan-price {
  font-size: clamp(14px, 13.3px + 0.2vw, 16px);
  line-height: 1.325em;
}

.plan-type {
  font-weight: 900;
  color: var(--title-txt);
}

a.change-plan {
  margin-left: auto;
  font-weight: 700;
  color: var(--primary-bright-blue);
  font-size: clamp(13px, 12px + 0.2vw, 14px);;
  line-height: 1.325em;
  text-decoration: underline;
}

a.change-plan:hover, a.change-plan:focus {
  color: var(--primary-bright-blue-active);
}

a.go2pmt {
  display: block;
  width: 100%;
  height: 3.125rem;
  padding: 0.9375rem 0;
  margin: clamp(1.5rem, 1.3375rem + 0.773vw, 2rem) 0;
  background-color: var(--primary-bright-blue);
  border-radius: 11px;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  font-weight: 900;
  color: var(--neutral-white);  
}

a.go2pmt:hover, a.go2pmt:focus {
  background-color: var(--primary-bright-blue-active);
}

a.cancel-order {
  font-weight: 900;
}

a.cancel-order:hover, a.cancel-order:focus {
  color: var(--title-txt);
}


@media (max-width: 600px) {
  body {
    background-image: url("./ordersum-pattern-background-mobile.svg");
  }
  .order-card-hero {
    margin-bottom: 0;
  }
}